<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			html,
			body {
				width: 100%;
				height: 100%;
				overflow: hidden;
			}

			ul li {
				list-style: none;
			}

			#webPage {
				width: 80%;
				margin: 30px auto;
			}

			#webPage li {
				width: 150px;
				height: auto;
				float: left;
				margin: 20px 10px 0 10px;
			}

			#webPage li a {
				text-decoration: none;
				display: block;
			}

			a:link {
				color: #000;
			}

			a:visited {
				color: #000;
			}

			a:hover {
				color: #000;
			}

			a:active {
				color: #000;
			}

			#webPage li .imageA {
				width: 64px;
				height: 64px;
				margin: auto;
				background-size: 100% 100%;
				background-repeat: no-repeat;
			}

			#webPage li .textA {
				height: 20px;
				line-height: 20px;
				text-align: center;
				font-size: 12px;
				margin-top: 5px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
		</style>
	</head>
	<ul id="webPage"></ul>

	<body>
		<script>
			var baseImgPath = "./img/";
			var baseUrlPath = "http://xx.xx.xx.xx:";
			var webPage = [{
				name: "在线编辑器",
				url: baseUrlPath + "8082/",
				image: baseImgPath + 'amis.png'
			}, {
				name: "调度中心",
				url: baseUrlPath + "9881/xxl-job-admin/",
				image: baseImgPath + 'xxl.png'
			}, {
				name: "链路追踪",
				url: baseUrlPath + "8888/",
				image: baseImgPath + 'skywalking.png'
			}, {
				name: "API文档中心",
				url: baseUrlPath + "8083/doc.html",
				image: baseImgPath + 'knife4j.png'
			}, {
				name: "对象存储",
				url: baseUrlPath + "9901/",
				image: baseImgPath + 'minio.png'
			}, {
				name: "rabbitmq",
				url: baseUrlPath + "15672/",
				image: baseImgPath + 'rabbitmq.png'
			}, {
				name: "eureka",
				url: baseUrlPath + "8761/",
				image: baseImgPath + 'eureka.png'
			}, {
				name: "nacos",
				url: baseUrlPath + "8848/nacos",
				image: baseImgPath + 'nacos.png'
			}, {
				name: "文档",
				url: baseUrlPath + "8181/",
				image: baseImgPath + 'mindoc.png'
			}, {
				name: "jenkins",
				url: baseUrlPath + "8091/jenkins/",
				image: baseImgPath + 'jenkins.png'
			}, {
				name: "harbor",
				url: baseUrlPath + "8080/",
				image: baseImgPath + 'harbor.png'
			}, {
				name: "mysql监控",
				url: baseUrlPath + "9302/treedms",
				image: baseImgPath + 'treesoft.png'
			}, {
				name: "redis监控",
				url: baseUrlPath + "9302/treenms",
				image: baseImgPath + 'treesoft.png',
			}, {
				name: "链路追踪 (DEPRECATED)",
				url: baseUrlPath + "16686/",
				image: baseImgPath + 'jaeger.png'
			}];
			var ul = document.getElementById("webPage");
			var html = "";
			webPage.map(item => {
				html +=
					`<li><a class="imageA" target="_blank" style="background-image: url(${item.image})" href=${item.url}></a><a class="textA" target="_blank" href=${item.url}>${item.name}</a></li>`
			});
			ul.innerHTML = html
		</script>
	</body>

</html>
